<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <header>
        <div class="bgimg">
            <div class="fondo"> <h1 class="fuente">School in Argentina - Spring 2024</h1>
            <div class="img"><img src="../assets/School-in-Argentina-Lockup_page-0001-removebg-preview.png" alt=""></div>
            <h2></h2></div> 
        </div>

    </header>
    <main>
        <section class="bgi">
            <div><h2>¡Hola, Buenos Aires!</h2></div>
            
            <div class="botones">
                <div class="boton1">
                    <a href="../pages/llegadas.html">
                        <button class="column">Llegadas</button>
                    </a>
                    <a href="../pages/calendario.html">
                        <button class="column">Calendario</button>
                    </a>
                    <a href="../pages/emergencia.html">
                        <button class="column">Emergencia</button>
                    </a>
                </div>    
                <div class="boton2">
                    <a href="https://schoolsabroadhandbooks.middcreate.net/argentina-uruguay/local-information/recursos-culturales-uruguayos/" target="_blank">
                        <button class="column">Referencias culturales</button>
                    </a>
                    <a href="./recursos.html">
                        <button class="column">Recursos culturales</button>
                    </a>
                    <a href="../pages/estasemana.html">
                        <button class="column">Ésta semana</button>
                    </a>
                </div>
            </div>
            <div class="botonnuevo">
                <a href="../index.html">
                    <button class="columna">Contact</button>
                </a>
            </div>

            <div class="informacion">
                <div class="infoHotel"> <h2>Contactos</h2>
                </div>
                
                <div class="infoDirectores">
                    <div class="nombres"><p>Claudio González Ch cgonzal@ +54-911-41802705</p></div>
                    <div class="nombres"><p>María Marta Lamoretti mlamoret@ +54-911-50466532</p></div>
                    <div class="nombres"><p>Alessandra Capossela acapossela@ +1-802-443-2294</p></div>
                </div>
            </div>
            <div class="llegadash2"><h2>Reecursos</h2></div>
            <section class="sectionprincipala">
                <a href="https://nam02.safelinks.protection.outlook.com/?url=https%3A%2F%2Fbuenosaires.gob.ar%2Fcultura&data=05%7C02%7Ccgonzal%40middlebury.edu%7C69a51a002de94ea7f8ad08dc301e3b19%7Ca1bb0a191576421dbe93b3a7d4b6dcaa%7C1%7C0%7C638438153618119453%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C0%7C%7C%7C&sdata=h%2B3H0k5%2Fu4tco9TeP%2BYxlChJCTu9YVanhEiqyWdTywA%3D&reserved=0" target="_blank">
                    <div class="precursos">
                        <p> <A></A>ctividades  Gobierno <br> de la Ciudad de Buenos Aires:</p>
                    </div>
                </a>

                <a href="https://nam02.safelinks.protection.outlook.com/?url=https%3A%2F%2Fbuenosaires.gob.ar%2Fmedios%2Fsuplemento-disfrutemos-ba&data=05%7C02%7Ccgonzal%40middlebury.edu%7C69a51a002de94ea7f8ad08dc301e3b19%7Ca1bb0a191576421dbe93b3a7d4b6dcaa%7C1%7C0%7C638438153618128449%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C0%7C%7C%7C&sdata=poATSRarIH3uCGGbK3tJFusBzv6azdSlEN0H4H7lSrw%3D&reserved=0" target="_blank">
                        <div class="precursos">
                            <p>Instagram: @bacultura</p>
                        </div>
                </a>

                <a href="https://nam02.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwww.argentina.gob.ar%2Fcapital-humano%2Fcultura&data=05%7C02%7Ccgonzal%40middlebury.edu%7C69a51a002de94ea7f8ad08dc301e3b19%7Ca1bb0a191576421dbe93b3a7d4b6dcaa%7C1%7C0%7C638438153618135564%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C0%7C%7C%7C&sdata=d1Z%2BTixs%2Bkxn%2BqiJNgWKftZ1xvqWmW38MUIH7u3%2Bky4%3D&reserved=0" target="_blank">
                    <div class="precursos">
                        <p>Actividades Ministerio <br>de Cultura de la Nación</p>
                    </div>
                </a>

                <a href="bairessecreta.com" target="_blank">
                    <div class="precursos">
                        <p>Otras agendas:</p>
                    </div>
                </a>

                <a href="https://nam02.safelinks.protection.outlook.com/?url=https%3A%2F%2Findiehoy.com%2Feventos%2F&data=05%7C02%7Ccgonzal%40middlebury.edu%7C69a51a002de94ea7f8ad08dc301e3b19%7Ca1bb0a191576421dbe93b3a7d4b6dcaa%7C1%7C0%7C638438153618141110%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C0%7C%7C%7C&sdata=Vygp6coCYZwYaUgx47RWwZO6cPVnfS9WA1lE4kuxir8%3D&reserved=0
                " target="_blank">
                    <div class="precursos">
                        <p>Agenda música indie</p>
                    </div>
                </a>

                <a href="https://nam02.safelinks.protection.outlook.com/?url=https%3A%2F%2Fmusicaclasica.com.ar%2Fagenda%2F&data=05%7C02%7Ccgonzal%40middlebury.edu%7C69a51a002de94ea7f8ad08dc301e3b19%7Ca1bb0a191576421dbe93b3a7d4b6dcaa%7C1%7C0%7C638438153618145318%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C0%7C%7C%7C&sdata=KyqETpDG8alP15WZNveOwMgwWVblmpPZ8Qv%2Bsdn4ioQ%3D&reserved=0" target="_blank">
                    <div class="precursos">
                        <p>Música clásica</p>
                    </div>
                </a>

                <a href="https://nam02.safelinks.protection.outlook.com/?url=https%3A%2F%2Fbrandon.org.ar%2F&data=05%7C02%7Ccgonzal%40middlebury.edu%7C69a51a002de94ea7f8ad08dc301e3b19%7Ca1bb0a191576421dbe93b3a7d4b6dcaa%7C1%7C0%7C638438153618149328%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C0%7C%7C%7C&sdata=z%2BQPsyM5Uv4i9GoaxLZHMMNH8jkYVxWIIZ8i6sRlFYY%3D&reserved=0" target="_blank">
                    <div class="precursos">
                        <p>Casa Brandon (LGBT+)</p>
                    </div>
                </a>

                <a href="https://nam02.safelinks.protection.outlook.com/?url=http%3A%2F%2Fseube.filo.uba.ar%2Ffilodeportes&data=05%7C02%7Ccgonzal%40middlebury.edu%7C69a51a002de94ea7f8ad08dc301e3b19%7Ca1bb0a191576421dbe93b3a7d4b6dcaa%7C1%7C0%7C638438153618153131%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C0%7C%7C%7C&sdata=e0WcJq7%2FQAnZ0TqjjDwoRCyR6MWnz1FAxcwK%2FrviSAI%3D&reserved=0" target="_blank">
                    <div class="precursos">
                        <p>Deportes en UBA-FILO</p>
                    </div>
                </a>

                <a href="https://nam02.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwww.sociales.uba.ar%2Fextension%2Fdeportes%2F&data=05%7C02%7Ccgonzal%40middlebury.edu%7C69a51a002de94ea7f8ad08dc301e3b19%7Ca1bb0a191576421dbe93b3a7d4b6dcaa%7C1%7C0%7C638438153618156921%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C0%7C%7C%7C&sdata=g1516LZoXXfN8YoV0MaG11VtucW7V3WUcAqDWOmwHUI%3D&reserved=0" target="_blank">
                    <div class="precursos">
                        <p>Deportes en UBA-SOCIALES</p>
                    </div>
                </a>

                <a href="https://nam02.safelinks.protection.outlook.com/?url=http%3A%2F%2Fhacoaj.org.ar%2F&data=05%7C02%7Ccgonzal%40middlebury.edu%7C69a51a002de94ea7f8ad08dc301e3b19%7Ca1bb0a191576421dbe93b3a7d4b6dcaa%7C1%7C0%7C638438153618160713%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C0%7C%7C%7C&sdata=fH9JfNTjDgw%2FAWWw7P3IkiSYN7n%2FYRzOmUjXBQPrtsE%3D&reserved=0
                https://nam02.safelinks.protection.outlook.com/?url=https%3A%2F%2Fmacabi.org.ar%2F&data=05%7C02%7Ccgonzal%40middlebury.edu%7C69a51a002de94ea7f8ad08dc301e3b19%7Ca1bb0a191576421dbe93b3a7d4b6dcaa%7C1%7C0%7C638438153618164613%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C0%7C%7C%7C&sdata=2VcaqbWOqPTwnFjTfMfsY4HxQhYPjAblYDoTa8uAgF4%3D&reserved=0" target="_blank">
                    <div class="precursos">
                        <p>Clubes de la comunidad judía</p>
                    </div>
                </a>

                <a href="https://nam02.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwww.labicicletanaranja.com.ar%2F&data=05%7C02%7Ccgonzal%40middlebury.edu%7C69a51a002de94ea7f8ad08dc301e3b19%7Ca1bb0a191576421dbe93b3a7d4b6dcaa%7C1%7C0%7C638438153618168379%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C0%7C%7C%7C&sdata=klqYqSG9rOoJaaTm%2FJESmBjDsMY6Pc95g7oNyvD5dj0%3D&reserved=0" target="_blank">
                    <div class="precursos">
                        <p>Tours en bicicleta:</p>
                    </div>
                </a>

                <a href="https://nam02.safelinks.protection.outlook.com/?url=https%3A%2F%2Fgraffitimundo.com%2Fes%2Fbuenos-aires-graffiti-street-art-tours%2F&data=05%7C02%7Ccgonzal%40middlebury.edu%7C69a51a002de94ea7f8ad08dc301e3b19%7Ca1bb0a191576421dbe93b3a7d4b6dcaa%7C1%7C0%7C638438153618173560%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C0%7C%7C%7C&sdata=YQ2OM%2FCDZGLxcxYVO6157GT3oJTow7HbzybGwOAE7mE%3D&reserved=0" target="_blank">
                    <div class="precursos">
                        <p>Tours de Arte Urbano</p>
                    </div>
                </a>

                <a href="https://nam02.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwww.eternautas.tur.ar%2Fes%2F&data=05%7C02%7Ccgonzal%40middlebury.edu%7C69a51a002de94ea7f8ad08dc301e3b19%7Ca1bb0a191576421dbe93b3a7d4b6dcaa%7C1%7C0%7C638438153618179804%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C0%7C%7C%7C&sdata=aQWF7WAS%2F3th%2Fk337thOSW28RZGvhMFCTxxdUzVRLA8%3D&reserved=0" target="_blank">
                    <div class="precursos">
                        <p>Tours históricos</p>
                    </div>
                </a>

                <a href="https://nam02.safelinks.protection.outlook.com/?url=https%3A%2F%2Funa.edu.ar%2Fcursos%2F&data=05%7C02%7Ccgonzal%40middlebury.edu%7C69a51a002de94ea7f8ad08dc301e3b19%7Ca1bb0a191576421dbe93b3a7d4b6dcaa%7C1%7C0%7C638438153618189594%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C0%7C%7C%7C&sdata=nBtrz8ruahfahXGzVgy%2Bk8ViXmiOg33q0BcaDSbr7dM%3D&reserved=0" target="_blank">
                    <div class="precursos">
                        <p>Artes</p>
                    </div>
                </a>


            </section>
        </section>
    </main>
</body>
</html>